# telegram-api-bot

./: README.md  pom.xml
.github/workflows/: main.yml
src/it/java/com/ldiolaiuti/telegram/api/bot/controllers/: AuthControllerIT.java  TelegramControllerIT.java
src/it/java/com/ldiolaiuti/telegram/api/bot/repositories/: UserRepositoryIT.java
src/it/java/com/ldiolaiuti/telegram/api/bot/services/: AuthServiceIT.java  TelegramServiceIT.java
src/it/java/com/ldiolaiuti/telegram/api/bot/utils/: DbSetupExtension.java
src/it/resources/: application-it.yml
src/main/java/com/ldiolaiuti/telegram/api/bot/: TelegramApiBotApplication.java
src/main/java/com/ldiolaiuti/telegram/api/bot/controllers/: AuthController.java  TelegramController.java
src/main/java/com/ldiolaiuti/telegram/api/bot/exceptions/: InvalidTokenException.java  TelegramException.java
src/main/java/com/ldiolaiuti/telegram/api/bot/mappers/: UserMapper.java
src/main/java/com/ldiolaiuti/telegram/api/bot/models/: User.java
src/main/java/com/ldiolaiuti/telegram/api/bot/models/dtos/: LoginRequest.java  LoginResponse.java  NewUserDTO.java  TelegramParams.java
src/main/java/com/ldiolaiuti/telegram/api/bot/repositories/: TelegramRepository.java  UserRepository.java
src/main/java/com/ldiolaiuti/telegram/api/bot/services/: AuthService.java  BeanValidationService.java  TelegramService.java
src/main/java/com/ldiolaiuti/telegram/api/bot/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/ldiolaiuti/telegram/api/bot/mappers/: UserMapperTest.java
src/test/java/com/ldiolaiuti/telegram/api/bot/utils/: JwtUtilsTest.java
